.productSection {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  width: 80%;
}

.categoryTitle {
  color: rgba(0, 0, 0, 0.76);
  letter-spacing: 0.63px;
  font: 700 18px Montserrat, sans-serif;
  margin-right: -150px;
}

.productGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin: 50px;
}

.collections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.collectionsTitle {
  font-size: 32px;
  text-transform: capitalize;
}

.promoSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #254c22;
  width: 70%;
  margin: auto;
  height: 400px;
  border-radius: 15px;
  margin-bottom: 40px;
}
.promoContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.promoTitle {
  font-size: 32px;
  font-weight: 700;
  color: white;
}
.promoDescription {
  text-align: justify;
  color: white;
  font-size: 16px;
  padding: 30px;
}
.promoImage {
  width: 400px;
  height: 400px;
}
.promoButton {
  border: 1px solid white;
  background-color: transparent;
  width: 150px;
  height: 50px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  cursor: pointer;
}
.promoButton:hover {
  background-color: aliceblue;
  transition: 0.5s;
  color: black;
}

.itemGrid {
  display: grid;
  grid-template-areas:
    "item1 item1 item4"
    "item2 item3 item4";
  grid-template-columns: 2fr 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
  margin: 50px;
  width: 70%;
}

.gridItem {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.gridItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Overlay color */
  border-radius: 15px;
}

.gridItem h2 {
  position: relative;
  z-index: 1;
}

.item1 {
  grid-area: item1;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url("https://res.cloudinary.com/dkiafrm7z/image/upload/v1739288021/WhatsApp_Image_2025-02-11_at_15.27.47_10b18aa8_y3ywpr.jpg");
  background-position: top;
  background-size: cover;
}

.gridItem .item1 p {
  color: white;
  font-size: 16px;
}

.item2 {
  grid-area: item2;
  height: 250px;

  background-image: url("https://res.cloudinary.com/dkiafrm7z/image/upload/v1738922173/17741a6f81bf4116aea19b7f638ce0e2_ebzdal.jpg");
}

.item3 {
  grid-area: item3;
  height: 250px;

  background-image: url("https://res.cloudinary.com/dkiafrm7z/image/upload/v1738922035/7f5cff4beb7741e4a757fce4ab8be79c_r73mng.jpg");
}

.item4 {
  grid-area: item4;
  width: 300px;
  height: 610px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("https://res.cloudinary.com/dkiafrm7z/image/upload/v1739288020/WhatsApp_Image_2025-02-11_at_15.27.47_0e4dd706_zfyoaq.jpg");
}

.gridItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}
.heroTagline {
  font-size: 20px;
  margin-bottom: 20px;

  text-align: center;
  justify-self: center;
}

.heroDescription {
  font-size: 20px;
  margin-bottom: 20px;
  width: 70%;
  text-align: center;
  justify-self: center;
}
.elevation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.elevation img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
}

@media (max-width: 991px) {
  .productGrid {
    grid-template-rows: 1fr;
  }
}
